{
  "name": "customer-app",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "dev": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "build": "expo export",
    "lint": "eslint src --ext .ts,.tsx"
  },
  "dependencies": {
    "@medichainlk/shared-types": "*",
    "@react-native-firebase/app": "^21.0.0",
    "@react-native-firebase/auth": "^21.0.0",
    "@react-native-firebase/messaging": "^21.0.0",
    "@tanstack/react-query": "^5.66.0",
    "axios": "^1.7.0",
    "expo": "~52.0.0",
    "expo-camera": "~16.0.0",
    "expo-router": "~4.0.0",
    "react": "18.3.1",
    "react-native": "0.76.7",
    "react-native-maps": "^1.20.0",
    "socket.io-client": "^4.8.0",
    "zustand": "^5.0.0",
    "zod": "^3.24.0",
    "react-hook-form": "^7.54.0",
    "@hookform/resolvers": "^3.10.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.0",
    "@types/react": "~18.3.0",
    "typescript": "^5.7.0",
    "eslint": "^9.0.0"
  }
}
